{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-windows/include",
                "D:/software/qt/6.10.2/mingw_64/include",
                "D:/software/qt/6.10.2/mingw_64/include/QtCore",
                "D:/software/qt/6.10.2/mingw_64/include/QtWidgets",
                "D:/software/qt/6.10.2/mingw_64/include/QtGui"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}